# evidenceSample

evidence/: build.gradle
evidence/evidence/conf/: applicationContext.xml
evidence/evidence/contracts/: EvidenceSignersData.sol
evidence/src/main/executive/sol/: EvidenceSignersData.sol
evidence/src/main/java/org/bcos/evidence/app/: BcosApp.java  Main.java
evidence/src/main/java/org/bcos/evidence/web3j/: Evidence.java  EvidenceSignersData.java
evidence/src/main/resources/: applicationContext.xml
