apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'

//指定JDK版本,改成系统中版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
repositories {
//    maven {
//         url "http://maven.aliyun.com/nexus/content/groups/public/"
//    }
	maven { url 'https://dl.bintray.com/ethereum/maven/' }
    //mavenLocal()
    mavenCentral()
}


// In this section you declare the dependencies for your production and test code
dependencies {

	compile group: 'org.fisco-bcos', name: 'web3sdk', version: '2.0.1'
}

sourceSets {
	main {
		java {
	        srcDir 'src/main/java'
		}
        resources  {
            srcDir 'src/main/resources'
        }
	}
}

jar {
	destinationDir file('evidence/lib')
	archiveName project.name + '.jar'
	exclude '**/*.xml'
	exclude '**/*.properties'

    doLast {
        copy {
            from file('src/main/resources/')
            into 'evidence/conf'
        }
		copy {
			from configurations.runtime
			into 'evidence/lib'
		}
		copy {
			from file('.').listFiles().findAll{File f -> (f.name.endsWith('.bat') || f.name.endsWith('.sh') || f.name.endsWith('.env'))}
			into 'evidence'
		}
		copy {
			from file('src/main/executive/sol')
			into 'evidence/contracts'
		}
		copy {
			from file('src/main/executive/shell')
			into 'evidence/bin'
		}
	}
}
